<!DOCTYPE html>
<html>
<head>
    <title>Expense Tracker</title>
</head>
<body>
    <h1>Expenses</h1>
    <a href="{% url 'add_expense' %}">Add Expense</a>
    <ul>
        {% for expense in expenses %}
            <li>{{ expense }} 
                <a href="{% url 'edit_expense' expense.pk %}">Edit</a>
                <a href="{% url 'delete_expense' expense.pk %}">Delete</a>
            </li>
        {% endfor %}
    </ul>
    <h3>Total: {{ total_expense }}</h3>
</body>
</html>
